# dicoding

Jetpack/: README.md
Jetpack/MyInstrumentationTesting/: readme.md
Jetpack/MyInstrumentationTesting/app/: build.gradle
Jetpack/MyInstrumentationTesting/app/src/androidTest/java/com/example/myunittesting/: MainActivityTest.java
Jetpack/MyInstrumentationTesting/app/src/main/: AndroidManifest.xml
Jetpack/MyInstrumentationTesting/app/src/main/java/com/example/myunittesting/: CuboidModel.java  MainActivity.java  MainViewModel.java
Jetpack/MyInstrumentationTesting/app/src/main/res/layout/: activity_main.xml
Jetpack/MyInstrumentationTesting/app/src/test/java/com/example/myunittesting/: MainViewModelTest.java
Jetpack/MyInstrumentationTesting/gradle/wrapper/: gradle-wrapper.properties
Jetpack/MyUnitTesting/: readme.md
Jetpack/MyUnitTesting/app/: build.gradle
Jetpack/MyUnitTesting/app/src/main/java/com/example/myunittesting/: MainViewModel.java
Jetpack/MyUnitTesting/app/src/main/res/values/: strings.xml
Jetpack/MyViewModel/: README.md
Jetpack/MyViewModel/app/: build.gradle
Jetpack/MyViewModel/app/src/main/java/com/example/myviewmodel/: MainActivity.java  MainViewModel.java
Jetpack/MyViewModel/app/src/test/java/com/example/myviewmodel/: MainViewModelTest.java
Jetpack/MyViewModel/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: README.md
Kotlin/Final-Project/: build.gradle  gradle.properties
Kotlin/Final-Project/app/: build.gradle  google-services.json
Kotlin/Final-Project/app/schemas/com.example.footballleague.data.model.RoomDb/: 2.json  4.json
Kotlin/Final-Project/app/schemas/com.example.footballleague.data.room.RoomDb/: 1.json
Kotlin/Final-Project/app/src/androidTest/java/com/example/footballleague/: DataTeamTest.kt  SearchEventTest.kt
Kotlin/Final-Project/app/src/androidTest/java/com/example/footballleague/repository/: RepositoryDataInstrumentTest.kt
Kotlin/Final-Project/app/src/androidTest/java/com/example/footballleague/viewmodels/: DetailLigaViewModelIntrumentTest.kt
Kotlin/Final-Project/app/src/main/: AndroidManifest.xml
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/activity/: LeagueDetailActivity.kt  MainActivity.kt  TeamActivity.kt  TeamDetailActivity.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/adapter/: AdapterListEvent.kt  AdapterListKlasemen.kt  AdapterListLeague.kt  AdapterListTeam.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/api/: DetailLeagueService.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/api/pojo/dataleague/: DataLeague.kt  DataListLeague.kt  League.kt  ListLeague.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/api/pojo/klasemen/: DataKlasemen.kt  Table.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/api/pojo/match/: Event.kt  Match.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/api/pojo/team/: DataTeam.kt  Team.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/room/: FavoriteEvent.kt  RoomDao.kt  RoomDb.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/data/room/entity/: DetailLeagueEntity.kt  ListEventEntity.kt  ListKlasemenEntity.kt  ListLeagueEntity.kt  ListTeamEntity.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/fragment/: FavoritesEventFragment.kt  LeagueDescriptionFragment.kt  LeagueEventScheduleFragment.kt  LeagueListFragment.kt  ListEventFragment.kt  ListKlasemenFragment.kt  ListTeamFragment.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/repository/: RepositoryData.kt
Kotlin/Final-Project/app/src/main/java/com/example/footballleague/viewmodels/: DetailLigaViewModel.kt
Kotlin/Final-Project/app/src/main/res/layout/: activity_team.xml  activity_team_detail.xml  err_message_fragment.xml  event_favorite_list_fragment.xml  event_list.xml  event_list_fragment.xml  fragment_list_klasemen.xml  klasemen_list.xml  klasemen_list_imitate.xml  league_detail.xml  league_event_schedule_fragment.xml  league_list.xml  league_list_fragment.xml  team_list.xml  team_list_fragment.xml
Kotlin/Final-Project/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_teams.xml
Kotlin/Final-Project/app/src/main/res/values/: strings.xml
Kotlin/Final-Project/app/src/test/java/com/example/footballleague/repository/: RepositoryDataTest.kt
Kotlin/Final-Project/app/src/test/java/com/example/footballleague/viewmodels/: DetailLigaViewModelTest.kt
Kotlin/Submission1/app/: build.gradle
Kotlin/Submission1/app/src/main/: AndroidManifest.xml
Kotlin/Submission1/app/src/main/java/com/example/footballleague/adapter/: AdapterLeague.kt
Kotlin/Submission1/app/src/main/java/com/example/footballleague/data/: DataLeague.kt
Kotlin/Submission1/app/src/main/java/com/example/footballleague/layout/: LeagueDetail.kt  LeagueList.kt  MainActivity.kt
Kotlin/Submission1/app/src/main/res/values/: strings.xml
Kotlin/Submission2/app/: build.gradle
Kotlin/Submission2/app/src/main/: AndroidManifest.xml
Kotlin/Submission2/app/src/main/java/com/example/footballleague/adapter/: AdapterLeagueList.kt  AdapterListEvent.kt
Kotlin/Submission2/app/src/main/res/layout/: activity_main.xml  event_list.xml
Kotlin/Submission2/app/src/main/res/values/: strings.xml
Kotlin/Submission4/: build.gradle
Kotlin/Submission4/app/: build.gradle
Kotlin/Submission4/app/schemas/com.example.footballleague.data.model.RoomDb/: 1.json  2.json  3.json  5.json
Kotlin/Submission4/app/src/main/: AndroidManifest.xml
Kotlin/Submission4/app/src/main/java/com/example/footballleague/: Utility.kt
Kotlin/Submission4/app/src/main/res/layout/: activity_main.xml  err_message_fragment.xml  event_favorite_list_fragment.xml  event_list.xml  event_list_fragment.xml  league_description_fragment.xml  league_event_schedule_fragment.xml  league_list_fragment.xml
Kotlin/Submission4/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
