<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:icon="@drawable/ic_leagues"
        android:title="@string/teams"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/teamfavorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/teamfavorites"
        app:showAsAction="ifRoom" />

</menu>